/**
 * Copyright (c) 2010 by Gabriel Birke
 *
 * Permission is hereby granted, free of charge, to any person obtaining a copy
 * of this software and associated documentation files (the 'Software'), to deal
 * in the Software without restriction, including without limitation the rights
 * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 * copies of the Software, and to permit persons to whom the Software is
 * furnished to do so, subject to the following conditions:
 *
 * The above copyright notice and this permission notice shall be included in all
 * copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED 'AS IS', WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
 * SOFTWARE.
 */

function Sanitize(){var e,t,n;n=arguments[0]||{},this.config={},this.config.elements=n.elements?n.elements:[],this.config.attributes=n.attributes?n.attributes:{},this.config.attributes[Sanitize.ALL]=this.config.attributes[Sanitize.ALL]?this.config.attributes[Sanitize.ALL]:[],this.config.allow_comments=n.allow_comments?n.allow_comments:!1,this.allowed_elements={},this.config.protocols=n.protocols?n.protocols:{},this.config.add_attributes=n.add_attributes?n.add_attributes:{},this.dom=n.dom?n.dom:document;for(e=0;e<this.config.elements.length;e++)this.allowed_elements[this.config.elements[e]]=!0;this.config.remove_element_contents={},this.config.remove_all_contents=!1;if(n.remove_contents)if(n.remove_contents instanceof Array)for(e=0;e<n.remove_contents.length;e++)this.config.remove_element_contents[n.remove_contents[e]]=!0;else this.config.remove_all_contents=!0;this.transformers=n.transformers?n.transformers:[]}function RemoveUrlParameter(e,t){var n="",r=!1,i=!1;if(e.indexOf("?")==-1)return e;var s=e.split("?");if(s.length>=2){n=n+s[0]+"?";var o=s[1].split(/[&;]/g);for(var u=0;u<o.length;u++){var a=o[u],f=a.split("=");f.length>=2&&(f[0]!=t?(n=n+a+"&",r=!0):i=!0)}if(i==0)return e;var l=n.split("?");return l.length>=2&&l[1].trim()==""?l[0]:(r==1&&(n=n.slice(0,n.length-1)),n)}}function UpdateUrlParameter(e,t,n){if(t.trim()==""||n.trim()=="")return e;var r="",i=!1,s=!1;if(e.indexOf("?")==-1)return e;var o=e.split("?");if(o.length>=2){r=r+o[0]+"?";var u=o[1].split(/[&;]/g);for(var a=0;a<u.length;a++){var f=u[a],l=f.split("=");l.length>=2&&(l[0]==t?(s=!0,l[1]=n,r=r+t+"="+n+"&"):r=r+f+"&",i=!0)}return s==0?e:(i==1&&(r=r.slice(0,r.length-1)),r)}}function AddUrlParameter(e,t,n){if(t.trim()==""||n.trim()=="")return e;if(e.indexOf("?")==-1)return e+"?"+t+"="+n;var r=e.split("?");if(r.length>=2){if(r[1].trim()=="")return r[0]+"?"+t+"="+n;var i=r[1].split(/[&;]/g);for(var s=0;s<i.length;s++){var o=i[s],u=o.split("=");if(u.length>=2&&u[0]==t)return e}return e+"&"+t+"="+n}}function getParameterByName(e,t){t=t.replace(/[\[]/,"\\[").replace(/[\]]/,"\\]");var n=new RegExp("[\\?&]"+t+"=([^&#]*)"),r=n.exec(e);return r==null?"":decodeURIComponent(r[1].replace(/\+/g," "))}function updateQueryStringParameter(e,t,n){var r=new RegExp("([?|&])"+t+"=.*?(&|$)","i");return separator=e.indexOf("?")!==-1?"&":"?",e.match(r)?e.replace(r,"$1"+t+"="+n+"$2"):e+separator+t+"="+n}function randomString(e){var t="0123456789ABCDEFGHIJKLMNOPQRSTUVWXTZabcdefghiklmnopqrstuvwxyz",n="";for(var r=0;r<e;r++){var i=Math.floor(Math.random()*t.length);n+=t.substring(i,i+1)}return n}function md5(e){var t,n=function(e,t){return e<<t|e>>>32-t},r=function(e,t){var n,r,i,s,o;return i=e&2147483648,s=t&2147483648,n=e&1073741824,r=t&1073741824,o=(e&1073741823)+(t&1073741823),n&r?o^2147483648^i^s:n|r?o&1073741824?o^3221225472^i^s:o^1073741824^i^s:o^i^s},i=function(e,t,n){return e&t|~e&n},s=function(e,t,n){return e&n|t&~n},o=function(e,t,n){return e^t^n},u=function(e,t,n){return t^(e|~n)},a=function(e,t,s,o,u,a,f){return e=r(e,r(r(i(t,s,o),u),f)),r(n(e,a),t)},f=function(e,t,i,o,u,a,f){return e=r(e,r(r(s(t,i,o),u),f)),r(n(e,a),t)},l=function(e,t,i,s,u,a,f){return e=r(e,r(r(o(t,i,s),u),f)),r(n(e,a),t)},c=function(e,t,i,s,o,a,f){return e=r(e,r(r(u(t,i,s),o),f)),r(n(e,a),t)},h=function(e){var t,n=e.length,r=n+8,i=(r-r%64)/64,s=(i+1)*16,o=new Array(s-1),u=0,a=0;while(a<n)t=(a-a%4)/4,u=a%4*8,o[t]=o[t]|e.charCodeAt(a)<<u,a++;return t=(a-a%4)/4,u=a%4*8,o[t]=o[t]|128<<u,o[s-2]=n<<3,o[s-1]=n>>>29,o},p=function(e){var t="",n="",r,i;for(i=0;i<=3;i++)r=e>>>i*8&255,n="0"+r.toString(16),t+=n.substr(n.length-2,2);return t},d=[],v,m,g,y,b,w,E,S,x,T=7,N=12,C=17,k=22,L=5,A=9,O=14,M=20,_=4,D=11,P=16,H=23,B=6,j=10,F=15,I=21;e=this.utf8_encode(e),d=h(e),w=1732584193,E=4023233417,S=2562383102,x=271733878,t=d.length;for(v=0;v<t;v+=16)m=w,g=E,y=S,b=x,w=a(w,E,S,x,d[v+0],T,3614090360),x=a(x,w,E,S,d[v+1],N,3905402710),S=a(S,x,w,E,d[v+2],C,606105819),E=a(E,S,x,w,d[v+3],k,3250441966),w=a(w,E,S,x,d[v+4],T,4118548399),x=a(x,w,E,S,d[v+5],N,1200080426),S=a(S,x,w,E,d[v+6],C,2821735955),E=a(E,S,x,w,d[v+7],k,4249261313),w=a(w,E,S,x,d[v+8],T,1770035416),x=a(x,w,E,S,d[v+9],N,2336552879),S=a(S,x,w,E,d[v+10],C,4294925233),E=a(E,S,x,w,d[v+11],k,2304563134),w=a(w,E,S,x,d[v+12],T,1804603682),x=a(x,w,E,S,d[v+13],N,4254626195),S=a(S,x,w,E,d[v+14],C,2792965006),E=a(E,S,x,w,d[v+15],k,1236535329),w=f(w,E,S,x,d[v+1],L,4129170786),x=f(x,w,E,S,d[v+6],A,3225465664),S=f(S,x,w,E,d[v+11],O,643717713),E=f(E,S,x,w,d[v+0],M,3921069994),w=f(w,E,S,x,d[v+5],L,3593408605),x=f(x,w,E,S,d[v+10],A,38016083),S=f(S,x,w,E,d[v+15],O,3634488961),E=f(E,S,x,w,d[v+4],M,3889429448),w=f(w,E,S,x,d[v+9],L,568446438),x=f(x,w,E,S,d[v+14],A,3275163606),S=f(S,x,w,E,d[v+3],O,4107603335),E=f(E,S,x,w,d[v+8],M,1163531501),w=f(w,E,S,x,d[v+13],L,2850285829),x=f(x,w,E,S,d[v+2],A,4243563512),S=f(S,x,w,E,d[v+7],O,1735328473),E=f(E,S,x,w,d[v+12],M,2368359562),w=l(w,E,S,x,d[v+5],_,4294588738),x=l(x,w,E,S,d[v+8],D,2272392833),S=l(S,x,w,E,d[v+11],P,1839030562),E=l(E,S,x,w,d[v+14],H,4259657740),w=l(w,E,S,x,d[v+1],_,2763975236),x=l(x,w,E,S,d[v+4],D,1272893353),S=l(S,x,w,E,d[v+7],P,4139469664),E=l(E,S,x,w,d[v+10],H,3200236656),w=l(w,E,S,x,d[v+13],_,681279174),x=l(x,w,E,S,d[v+0],D,3936430074),S=l(S,x,w,E,d[v+3],P,3572445317),E=l(E,S,x,w,d[v+6],H,76029189),w=l(w,E,S,x,d[v+9],_,3654602809),x=l(x,w,E,S,d[v+12],D,3873151461),S=l(S,x,w,E,d[v+15],P,530742520),E=l(E,S,x,w,d[v+2],H,3299628645),w=c(w,E,S,x,d[v+0],B,4096336452),x=c(x,w,E,S,d[v+7],j,1126891415),S=c(S,x,w,E,d[v+14],F,2878612391),E=c(E,S,x,w,d[v+5],I,4237533241),w=c(w,E,S,x,d[v+12],B,1700485571),x=c(x,w,E,S,d[v+3],j,2399980690),S=c(S,x,w,E,d[v+10],F,4293915773),E=c(E,S,x,w,d[v+1],I,2240044497),w=c(w,E,S,x,d[v+8],B,1873313359),x=c(x,w,E,S,d[v+15],j,4264355552),S=c(S,x,w,E,d[v+6],F,2734768916),E=c(E,S,x,w,d[v+13],I,1309151649),w=c(w,E,S,x,d[v+4],B,4149444226),x=c(x,w,E,S,d[v+11],j,3174756917),S=c(S,x,w,E,d[v+2],F,718787259),E=c(E,S,x,w,d[v+9],I,3951481745),w=r(w,m),E=r(E,g),S=r(S,y),x=r(x,b);var q=p(w)+p(E)+p(S)+p(x);return q.toLowerCase()}function utf8_encode(e){if(e===null||typeof e=="undefined")return"";var t=e+"",n="",r,i,s=0;r=i=0,s=t.length;for(var o=0;o<s;o++){var u=t.charCodeAt(o),a=null;if(u<128)i++;else if(u>127&&u<2048)a=String.fromCharCode(u>>6|192,u&63|128);else if(u&!0)a=String.fromCharCode(u>>12|224,u>>6&63|128,u&63|128);else{if(u&!0)throw new RangeError("Unmatched trail surrogate at "+o);var f=t.charCodeAt(++o);if(f&!0)throw new RangeError("Unmatched lead surrogate at "+(o-1));u=((u&1023)<<10)+(f&1023)+65536,a=String.fromCharCode(u>>18|240,u>>12&63|128,u>>6&63|128,u&63|128)}a!==null&&(i>r&&(n+=t.slice(r,i)),n+=a,r=i=o+1)}return i>r&&(n+=t.slice(r,s)),n}define("views/helpers/loader",["backbone","ejs"],function(e,t){return e.View.extend({className:"loader",template:new t({url:"javascripts/fluid/templates/helpers/loader.ejs?"+(new Date).getTime()}),initialize:function(e){this.render()},render:function(){var e=$("div.loader");return e.length?this.$el=e:(this.$el.html(this.template.render()),$(document.body).append(this.$el)),this}})}),define("views/helpers/error",["backbone","ejs"],function(e,t){return e.View.extend({className:"error",template:new t({url:"javascripts/fluid/templates/helpers/error.ejs?"+(new Date).getTime()}),initialize:function(e){this.msg=e.msg,this.render()},render:function(){var e=$("div.error");return e.length?this.$el=e:(this.$el.html(this.template.render({error:this.msg})),$(document.body).append(this.$el)),this}})}),define("models/socket/socket",["backbone","views/helpers/error"],function(e,t){return e.Model.extend({pingTimeout:3e4,conn:null,loader:null,topic:{},models:{},initialize:function(e){this.topic={session:fluidSession,branch:fluidBranch,user_id:fluidUserId,user_name:fluidUserName,user_email:fluidUserEmail},this.loader=e.loader},connection:function(){var e=this;e.conn=new ab.Session(fluidWebSocketUrl,function(){e.conn.subscribe(JSON.stringify(e.topic),function(t,n){e.parse(t,n),e.trigger("ready"),setTimeout(function(){e.ping()},e.pingTimeout)})},function(){new t({msg:"An unknown error occured, please contact the administrator."})},{skipSubprotocolCheck:!0})},parse:function(e,t){var n=JSON.parse(t);switch(n.target){case"version":break;case"data_request":this.models.map.changeCurrent(n.data.page),this.models.language.changeCurrent(n.data.language);break;case"language_detected":this.models.language.changeCurrent(n.data.language);break;case"map":this.models.map.parse(n.data)}},ping:function(){var e=this;this.conn.call("",{ping:"ping"}),setTimeout(function(){e.ping()},this.pingTimeout)},send:function(e,t,n,r){if(typeof n!="object"||n===null)n={};this.conn.call(JSON.stringify(this.topic),{method:e,url:t,data:n}).then(function(e){typeof r=="function"&&r(e)})}})}),define("models/variables/variables",["backbone"],function(e){return e.Model.extend({image:'<img src="%src" alt="" id="%id">',component:'<div id="%id" data-component="%component" contenteditable="false" class="component" style=""><img src="%src" width="54" height="32" alt="">%name</div>',definition:null,data:null,initialize:function(e,t){this.components=t.components,this.definition=t.definition,this.data=t.data},updateData:function(e){this.data=e},toHTML:function(){var e=!1;for(var t in this.definition){typeof this.definition[t]["type"]=="undefined"&&(e=!0);break}return e?this.groupsToHTML(this.definition,this.data):this.variablesToHTML(this.definition,this.data)},groupsToHTML:function(e,t){var n=this,r={};return $.each(e,function(e,i){typeof t[e]!="undefined"&&(r[e]=n.variablesToHTML(i,t[e]))}),r},variablesToHTML:function(e,t){var n=this,r={};return $.each(e,function(e,i){if(typeof t[e]!="undefined"&&t[e]!==null)switch(i.type){case"string":r[e]=t[e];break;case"content":r[e]=n.contentToHTML(t[e]);break;case"image":typeof t[e]!="string"&&(r[e]=n.imageToHTML(t[e]));break;case"bool":r[e]=t[e];break;case"option":r[e]=t[e];break;case"table":r[e]=t[e];break;case"array":r[e]=[],$.each(t[e],function(t,s){r[e].push(n.variablesToHTML(i.variables,s))})}}),r},imageToHTML:function(e){var t=parseInt(typeof e.width!="undefined"?e.width:0),n=parseInt(typeof e.height!="undefined"?e.height:0),r=e.src;return t===0&&n===0&&$.each(e,function(e,i){if(typeof i.width!="undefined"&&parseInt(i.width)>t){t=parseInt(i.width),n=parseInt(typeof i.height!="undefined"?i.height:""),r=i.src;if(t!==0||n!==0)return!1}}),'<img src="'+r+'" width="" height="" alt="">'},contentToHTML:function(e){var t=this,n=e.source;return typeof e.components!="undefined"&&e.components!==null&&$.each(e.components,function(e,r){var i=t.components.findWhere({component:r.component}),s=t.component.replace("%id",e).replace("%src","data:image/jpg;base64,"+i.get("icon")).replace("%component",i.get("component")).replace("%name",i.get("name"));n=n.replace("{"+e+"}",s)}),typeof e.images!="undefined"&&e.images!==null&&$.each(e.images,function(e,r){var i=t.image.replace("%src",r.src).replace("%id",e);n=n.replace("{"+e+"}",i)}),n},toJSON:function(e,t,n){var r;return typeof n!="undefined"&&n!==null&&n!==""?r=this.definition[n][t]:r=this.definition[t],this.variableToJSON(r,e)},variableToJSON:function(e,t){switch(e.type){case"string":return t===null&&(t=""),t=t.replace(/^\s+|\s+$/g,""),t=t.replace(/^<br>+|<br>+$/g,""),t;case"content":return this.contentToJSON(t);case"image":return t;case"bool":return t;case"option":return t;case"array":return this.arrayToJSON(e.variables,t);case"table":return this.tableToJSON(e,t)}return null},tableToJSON:function(e,t){var n=$("<table/>").html(t);return t={},$.each(n.find("thead td"),function(e,n){typeof t.thead=="undefined"&&(t.thead=[]),t.thead.push($(n).text())}),$.each(n.find("tbody tr"),function(e,n){typeof t.tbody=="undefined"&&(t.tbody=[]);var r=[];$.each($(n).find("td"),function(e,t){r.push($(t).text())}),t.tbody.push(r)}),$.each(n.find("tfoot td"),function(e,n){typeof t.tfoot=="undefined"&&(t.tfoot=[]),t.tfoot.push($(n).text())}),t},arrayToJSON:function(e,t){var n=this,r=[];return $.each(t,function(t,i){r[t]={},i===null&&(i={}),$.each(e,function(e,s){typeof i[e]=="undefined"&&(i[e]=null),r[t][e]=n.variableToJSON(s,i[e])})}),r},contentToJSON:function(e){var t={source:"",components:{},images:{}},n="";typeof e!="undefined"&&e!==null&&typeof e.source!="undefined"&&e.source!==null&&(n=e.source);var r=n.match(/<div id="[^"]*" data-component="[^"]*"(.|[\r\n])*?<\/div>/gi);r!==null?$.each(r,function(r,i){var s=i.match(/id="([^"]*)"/)[1],o=i.match(/data-component="([^"]*)"/)[1],u={};typeof e.components[s]!="undefined"&&typeof e.components[s].data!="undefined"&&(u=e.components[s].data),$.isArray(u)&&!u.length&&(u={}),t.components[s]={component:o,data:u},n=n.replace(i,"{"+s+"}")}):typeof e!="undefined"&&e!==null&&typeof e.components!="undefined"&&e.components!==null&&$.each(e.components,function(e,r){n.match(new RegExp("{"+e+"}"))&&(t.components[e]=r)});var i=n.match(/<img .+>/gi);return i!==null?$.each(i,function(e,r){var i=r.match(/id="([^"]*)"/)[1];t.images[i]={src:r.match(/src="([^"]*)"/)[1],alt:"",width:"",height:""},n=n.replace(r,"{"+i+"}")}):typeof e!="undefined"&&e!==null&&typeof e.images!="undefined"&&e.images!==null&&$.each(e.images,function(e,r){n.match(new RegExp("{"+e+"}"))&&(t.images[e]=r)}),n=n.replace(/^\s+|\s+$/g,"").replace(/[\r\n]\s*([\r\n])/g,"$1").replace(/([\r\n])\s*/g,"$1").replace(/\s*([\r\n])/g,"$1"),t.source=n,t}})}),define("models/page/page",["backbone","models/variables/variables"],function(e,t){return e.Model.extend({url:"page",socket:null,variables:null,saving:!1,chain:!1,initialize:function(e,t){this.socket=t.socket,this.languages=t.languages,this.preview=t.preview,this.components=t.components,this.languages.on("change",this.changeLanguage,this)},changeLanguage:function(){this.set("language",this.languages.current.get("language")),this.fetch()},fetch:function(){var e=this,t=this.url;typeof this.id!="undefined"?t=t+"/"+this.get("language")+"/"+this.id:t=t+"/"+this.get("language")+"/global",this.socket.send("GET",t,{},function(t){t=e.parse(t),e.set(t)})},save:function(){var e=this,t=this.url;typeof this.id!="undefined"?t=t+"/"+this.languages.current.get("language")+"/"+this.id:t=t+"/"+this.languages.current.get("language")+"/global";var n=this.toJSON();typeof n["data"]!="object"?n={}:n=n.data,this.saving?this.chain=!0:(this.saving=!0,this.socket.send("PUT",t,n,function(t){e.chain?(e.saving=!1,e.chain=!1,e.save()):(t=e.parse(t),e.set(t),e.trigger("change"),e.preview.reload(),e.saving=!1)}))},parse:function(e){return this.variables=new t(null,{components:this.components,data:e.data,definition:e.layoutDefinition}),e.render=this.variables.toHTML(),e},destroy:function(){this.unbind(),this.trigger("destroy",this)},requestContent:function(e,t,n,r){var i=this,s="page_variable/"+n+"/";typeof this.id!="undefined"?s+=this.id:s+="global",s=s+"/"+e+"/"+t,this.socket.send("GET",s,{},function(e){r(e,i.variables.contentToHTML(e))})},saveData:function(e,t,n){var r=this.variables.toJSON(n,t,e);n=this.get("data"),$.isArray(n)&&n.length==0&&(n={}),typeof n[e]=="undefined"&&(n[e]={}),n[e][t]=r,this.variables.updateData(n),this.set({data:n,render:this.variables.toHTML()},{silent:!0}),this.trigger("change"),this.save()}})}),define("views/helpers/contextmenu",["backbone","ejs"],function(e,t){var n=e.View.extend({tagName:"div",className:"context-menu",events:{"click [data-action]":"click"},initialize:function(e){this.event=e.event,this.parent=e.parent,this.template=new t({url:e.url+"?"+(new Date).getTime()})},render:function(e){$(this.event.target).addClass("active"),this.$el.html(this.template.render(e)),this.$el.css({left:this.event.pageX,top:this.event.pageY}),$(document.body).append(this.$el);var t=this;return setTimeout(function(){$(document.body).on("click contextmenu",function(){t.close()}),$(document).keyup(function(e){e.keyCode==27&&t.remove()})},1),this},click:function(e){this.close();var t=$(e.currentTarget).attr("data-action");this.parent[t](this.event.target,e)},close:function(){$(document.body).off("click contextmenu"),$(this.event.target).removeClass("active"),this.remove()}});return n}),Sanitize.REGEX_PROTOCOL=/^([A-Za-z0-9\+\-\.\&\;\*\s]*?)(?:\:|&*0*58|&*x0*3a)/i,Sanitize.RELATIVE="__relative__",Sanitize.prototype.clean_node=function(e){function n(e,t){var n;for(n=0;n<t.length;n++)if(t[n]==e)return n;return-1}function r(){var e=[],t={},n,r;for(n=0;n<arguments.length;n++){if(!arguments[n]||!arguments[n].length)continue;for(r=0;r<arguments[n].length;r++){if(t[arguments[n][r]])continue;t[arguments[n][r]]=!0,e.push(arguments[n][r])}}return e}function s(e){var t;switch(e.nodeType){case 1:o.call(this,e);break;case 3:t=e.cloneNode(!1),this.current_element.appendChild(t);break;case 5:t=e.cloneNode(!1),this.current_element.appendChild(t);break;case 8:this.config.allow_comments&&(t=e.cloneNode(!1),this.current_element.appendChild(t));break;default:console&&console.log&&console.log("unknown node type",e.nodeType)}}function o(e){var t,i,o,a,f,l,c,h,p,d,v,m,g=u.call(this,e);e=g.node,f=e.nodeName.toLowerCase(),a=this.current_element;if(this.allowed_elements[f]||g.whitelist){this.current_element=this.dom.createElement(e.nodeName),a.appendChild(this.current_element);var y=this.config.attributes;l=r(y[f],y.__ALL__,g.attr_whitelist);for(t=0;t<l.length;t++)h=l[t],c=e.attributes[h],c&&(m=!0,this.config.protocols[f]&&this.config.protocols[f][h]&&(d=this.config.protocols[f][h],v=c.nodeValue.toLowerCase().match(Sanitize.REGEX_PROTOCOL),v?m=n(v[1],d)!=-1:m=n(Sanitize.RELATIVE,d)!=-1),m&&(p=document.createAttribute(h),p.value=c.nodeValue,this.current_element.setAttributeNode(p)));if(this.config.add_attributes[f])for(h in this.config.add_attributes[f])p=document.createAttribute(h),p.value=this.config.add_attributes[f][h],this.current_element.setAttributeNode(p)}else if(n(e,this.whitelist_nodes)!=-1){this.current_element=e.cloneNode(!0);while(this.current_element.childNodes.length>0)this.current_element.removeChild(this.current_element.firstChild);a.appendChild(this.current_element)}if(!this.config.remove_all_contents&&!this.config.remove_element_contents[f])for(t=0;t<e.childNodes.length;t++)s.call(this,e.childNodes[t]);this.current_element.normalize&&this.current_element.normalize(),this.current_element=a}function u(e){var t={attr_whitelist:[],node:e,whitelist:!1},i,s,o;for(i=0;i<this.transformers.length;i++){o=this.transformers[i]({allowed_elements:this.allowed_elements,config:this.config,node:e,node_name:e.nodeName.toLowerCase(),whitelist_nodes:this.whitelist_nodes,dom:this.dom});if(o==null)continue;if(typeof o!="object")throw new Error("transformer output must be an object or null");if(o.whitelist_nodes&&o.whitelist_nodes instanceof Array)for(s=0;s<o.whitelist_nodes.length;s++)n(o.whitelist_nodes[s],this.whitelist_nodes)==-1&&this.whitelist_nodes.push(o.whitelist_nodes[s]);t.whitelist=o.whitelist?!0:!1,o.attr_whitelist&&(t.attr_whitelist=r(t.attr_whitelist,o.attr_whitelist)),t.node=o.node?o.node:t.node}return t}var t=this.dom.createDocumentFragment();this.current_element=t,this.whitelist_nodes=[];for(i=0;i<e.childNodes.length;i++)s.call(this,e.childNodes[i]);return t.normalize&&t.normalize(),t},typeof define=="function"&&define("sanitize",[],function(){return Sanitize}),define("views/editor/helper",["sanitize"],function(e){return function(e,t,n){$(e).on("keyup",function(e){if(e.which==13){var t=window.getSelection(),n=t.getRangeAt(0),r=n.startContainer;while(r&&typeof r.parentNode!="undefined"){if(r.nodeName=="DIV"&&r.getAttribute("contenteditable")==="true")return;if(r.nodeName=="DIV"){document.execCommand("formatBlock",!1,"p");return}r=r.parentNode}}}).on("keypress",function(e){var r,i,s,o;if(e.which===13&&t!=="content")return!1;if(e.which==13&&e.shiftKey){r=window.getSelection(),i=r.getRangeAt(0),s=document.createElement("br"),i.deleteContents(),i.insertNode(s),i.setStartAfter(s),i.setEndAfter(s);var u=s.nextSibling.nodeValue.replace(/^\s+|\s+$/g,"");return!$(s).next("br").length&&u==""&&(s=document.createElement("br"),i.insertNode(s),i.setStartAfter(s),i.setEndAfter(s)),r.removeAllRanges(),r.addRange(i),!1}if(e.which==13){r=window.getSelection(),i=r.getRangeAt(0);var a=i.startContainer;if(typeof a.tagName=="undefined"||a.tagName===null)a=a.parentNode;if(a.tagName==="P"||a.tagName==="H1"||a.tagName==="H2"||a.tagName==="H3"||a.tagName==="H4"||a.tagName==="H5"||a.tagName==="H6"){o=a;var f=!1;while(typeof o.parentNode!="undefined"){if(o.tagName==="DIV"&&o.getAttribute("contenteditable")!=="true")break;o.tagName==="LI"&&(f=!0),o=o.parentNode}if(f===!0){var l=$(a).next("br");return l.length||(s=document.createElement("br"),$(a).after(s)),i.setStartAfter(a),i.setEndAfter(a),r.removeAllRanges(),r.addRange(i),$(s).remove(),!0}}else if(a.tagName==="LI"){o=a.parentNode;var f=!1;while(typeof o.parentNode!="undefined"){if(o.tagName==="DIV"&&o.getAttribute("contenteditable")!=="true")break;o.tagName==="LI"&&(f=o),o=o.parentNode}if(f){var c=$(f).clone();$.each(c.find(">ul:last>li:last"),function(e,t){$(t).html()===$(a).html()&&$(t).remove()}),c=c.html();var h=$(a).prev("li");return setTimeout(function(){n.fixIndentedList(a,h,f,c)},0),!0}}}return!0}).on("paste",function(){var e=window.getSelection(),t=e.getRangeAt(0),n=$("<textarea id='copyCapter'></textarea>");$(document.body).append(n),n.focus(),setTimeout(function(){var r=n.val();n.remove();var i=r.split(/[\r\n]/),s=[],o=0;for(var u=0;u<i.length;u++){var a=i[u].trim();a!==""?(s.push({type:"line",value:a}),o=s.length-1):s[o].type="paragraph"}e.removeAllRanges(),e.addRange(t),t.deleteContents();for(var f=0;f<s.length;f++){var l;t.insertNode(l=document.createTextNode(s[f].value)),t.setStartAfter(l),t.setEndAfter(l),t.insertNode(l=document.createElement("br")),t.setStartAfter(l),t.setEndAfter(l)}},0)}).on("drop",function(e){})}}),define("views/editor/editor2",["backbone","ejs","jquery-ui","views/editor/helper","views/helpers/contextmenu"],function(e,t,n,r,i){return e.View.extend({events:{"click [data-action=cancel]":"close","click [data-action=save]":"save","contextmenu div[data-component]":"componentContextMenu","click div[data-component]":"editComponent"},initialize:function(e){var t=this;this.$el=$(e.el),this.app=e.app,this.files=e.files,this.tools=e.tools,this.components=e.components,this.render(),this.keyEvents={save:function(e){(e.ctrlKey||e.metaKey)&&e.keyCode===83&&t.save()},escape:function(e){e.keyCode==27},enter:function(e){t.type=="string"&&e.keyCode==13&&t.save()}},$(document).on("keydown",this.keyEvents.save),$(document).on("keydown",this.keyEvents.enter),$(document).on("keyup",this.keyEvents.escape)},render:function(){var e=this;return r(this.$el,"content",this),this.$el.on("focus",function(){setTimeout(function(){e.trigger("focus")},0)}),this.$el.on("blur",function(){setTimeout(function(){e.trigger("blur")},0)}),this.tools.register(this),this.droppable(),this},componentContextMenu:function(e){e.preventDefault(),(new i({url:"javascripts/fluid/templates/editor/componentcm.ejs",parent:this,event:e})).render()},save:function(){var e=this.$el.html();if(this.type==="string")this.data=e;else if(this.type==="content"){if(typeof this.data=="undefined"||this.data===null)this.data={};this.data.source=e}this.trigger("save"),this.close()},close:function(){this.trigger("close"),delete this.app.editors[this.cid],$(document).off("keydown",this.keyEvents.save),$(document).off("keydown",this.keyEvents.enter),$(document).off("keyup",this.keyEvents.escape),this.tools.disable(),this.remove()},droppable:function(){var e=this;this.$el.sortable({cancel:"p,h1,h2,h3,h4,h5,h6,ul,li,b,u,i,a:not(.component)",activeClass:"",receive:function(t,n){var r=$(this).find(">a.component");e.addComponent(r)}})},addComponent:function(e){var t=randomString(8),n=e.attr("data-component"),r=$('<div id="'+t+'" data-component="'+n+'" contenteditable="false" class="component"></div>');r.html(e.html()),e.before(r),e.remove();if(typeof this.data=="undefined"||this.data===null)this.data={};if(typeof this.data.components=="undefined"||this.data.components===null)this.data.components={};this.data.components[t]={component:n,data:{}}},editComponent:function(e){var t=this,n;typeof e.tagName=="string"?$(e).attr("data-component")?n=$(e):n=$(e).parents("div[data-component]"):typeof e.currentTarget!="undefined"&&(n=$(e.currentTarget));if(typeof n!="undefined"&&n!==null){var r=n.attr("id"),i=this.components.findWhere({component:n.attr("data-component")}),s=this.data.components[r];require(["views/components/component"],function(e){t.hide();var n=new e({app:t.app,components:t.components,files:t.files,definition:i,component:s,tools:t.tools});n.on("save",function(){t.show(),t.data.components[r]=this.component}),n.on("close",function(){t.show()})})}},deleteComponent:function(e){var t;typeof e.tagName=="string"&&($(e).attr("data-component")?t=$(e):t=$(e).parents("div[data-component]"));if(typeof t!="undefined"&&t!==null){var n=t.attr("id");t.remove(),delete this.data.components[n]}},fixIndentedList:function(e,t,n,r){if(typeof e.parentNode=="undefined"||e.parentNode===null){if(!t.length)return!1;e=t[0]}if(!$.contains(n,e)){var i=$(e).parents("ul:first");i.prev("li").html(r),i.remove()}return!1}})}),define("views/variables/table",["jquery-ui","views/helpers/contextmenu","views/editor/editor2","models/variables/variables"],function(e,t,n,r){return{events:{"contextmenu div.table td":"tableContextMenu","input div.table td":"tableSaveData"},initTables:function(){var e=this,t=$("[data-type=table]");t.length&&$.each(t,function(t,n){e.initTableEditors($(n))})},initTableEditors:function(e){var t=this;$.each(e.find("tbody td"),function(e,r){new n({el:r,app:t.app,components:t.components,files:t.files,tools:t.tools})})},tableContextMenu:function(e){e.preventDefault();var n=!1;$(e.currentTarget).parents("tbody").length&&(n=!0),(new t({url:"javascripts/fluid/templates/variables/tablecm.ejs",parent:this,event:e})).render({body:n})},tableInsertRowBefore:function(e){var t=$(e).parents("tr:first").clone();t.find("td").html(""),$(e).parents("tr:first").before(t),this.tableSaveData(null,e)},tableInsertRowAfter:function(e){var t=$(e).parents("tr:first").clone();t.find("td").html(""),$(e).parents("tr:first").after(t),this.tableSaveData(null,e)},tableInsertColumnBefore:function(e){var t=$(e).index()+1,n=$(e).clone();n.html("");var r=$(e).parents("table:first");$.each(r.find("tr"),function(e,r){$(r).find("td:nth-child("+t+")").before(n.clone())}),this.tableSaveData(null,e)},tableInsertColumnAfter:function(e){var t=$(e).index()+1,n=$(e).clone();n.html("");var r=$(e).parents("table:first");$.each(r.find("tr"),function(e,r){$(r).find("td:nth-child("+t+")").after(n.clone())}),this.tableSaveData(null,e)},tableDeleteRow:function(e){var t=$(e).parents("tr:first").remove();this.tableSaveData(null,e)},tableDeleteColumn:function(e){var t=$(e).index()+1,n=$(e).parents("table:first");$.each(n.find("tr"),function(e,n){$(n).find("td:nth-child("+t+")").remove()}),this.tableSaveData(null,e)},tableSaveData:function(e,t){typeof e!="undefined"&&e!==null&&(t=e.currentTarget),e=this.getItem({currentTarget:t});var n=$(t).parents("table:first").html(),r;typeof e.group!="undefined"&&e.group!==null?(e.array&&(r=this.data[e.group][e.item],r[e.key][e.array]=n,n=r),this.save(n,e.item,e.group,{silent:!0})):(e.array&&(r=this.data[e.item],r[e.key][e.array]=n,n=r),this.save(n,e.item,{silent:!0}))}}}),define("views/variables/variables",["jquery-ui","views/editor/editor","views/helpers/contextmenu","views/variables/table"],function(e,t,n,r){return $.extend({},r,{events:$.extend({},r.events,{"click a[data-action='close']":"close","click [data-item]":"edit","click [data-array-item]":"edit","click nav a":"changeGroup","click [data-action=addArrayItem]":"addArrayItem","contextmenu div.array-item":"arrayContextMenu","change div.option select":"changeOptionItem","change div.bool input":"changeBoolItem"}),rendered:!1,current:null,editor:null,className:"variables",initVariables:function(){this.initTables()},hide:function(){this.trigger("hide"),this.$el.hide()},show:function(){this.trigger("show"),this.$el.show()},close:function(){delete this.app.editors[this.cid],this.trigger("close"),this.remove()},changeGroup:function(e){this.$el.find("nav li").removeClass("current"),this.$el.find("div.main>div").css("display","none"),typeof e=="undefined"||e===null?(this.$el.find("nav li:first").addClass("current"),this.$el.find("div.main div:first").css("display","block")):(typeof e=="object"?this.current=$(e.currentTarget).attr("data-group"):this.current=e,this.$el.find('nav li a[data-group="'+this.current+'"]').parents("li").addClass("current"),this.$el.find('div.main>div[data-group="'+this.current+'"]').css("display","block"))},droppable:function(){var e=this;this.$el.find("[data-item] div.data.image img, [data-array-item] div.data.image img").droppable({hoverClass:"active",drop:function(t,n){var r=n.draggable[0],i=$(t.target);if(r.tagName==="IMG"){var s=$(r).parents("li").attr("data-id"),o=e.files.get(s);if(typeof o!="undefined"){if(i.parents("[data-group]").length)var u=i.parents("[data-group]").attr("data-group");var a;i.parents("div[data-item]").length?a=i.parents("div[data-item]").attr("data-item"):i.parents("div[data-array]").length&&(a=i.parents("div[data-array]").attr("data-array"));var f=!1;if(i.parents("[data-array-item]").attr("data-array-item")){var l=i.parents("div.array-item").index()-1;f=i.parents("[data-array-item]").attr("data-array-item")}var c;f?(typeof u!="undefined"?c=e.data[u][a]:c=e.data[a],c[l][f]=o.id):c=o.id,i.css("opacity",.5),typeof u!="undefined"?e.save(c,a,u):e.save(c,a)}}}})},arrayContextMenu:function(e){e.preventDefault(),(new n({url:"javascripts/fluid/templates/variables/arraycm.ejs",parent:this,event:e})).render()},deleteArray:function(e){var t=$(e);if(t.parents("div[data-group]").length)var n=t.parents("div[data-group]").attr("data-group");var r;t.parents("div[data-item]").length?r=t.parents("div[data-item]").attr("data-item"):t.parents("div[data-array]").length&&(r=t.parents("div[data-array]").attr("data-array"));var i;t.hasClass("array-item")?i=t.index()-1:i=t.parents(".array-item").index()-1,typeof n!="undefined"?(this.data[n][r].splice(i,1),this.save(this.data[n][r],r,n)):(this.data[r].splice(i,1),this.save(this.data[r],r))},sortableArray:function(){var e=this,t;this.$el.find("div[data-array]").sortable({axis:"y",cancel:".label,[data-array-item]",distance:15,placeholder:"ui-state-highlight",update:function(n,r){var i=r.item.index()-1,s=r.item;if(s.parents("div[data-group]").length)var o=s.parents("div[data-group]").attr("data-group");var u;s.parents("div[data-item]").length?u=s.parents("div[data-item]").attr("data-item"):s.parents("div[data-array]").length&&(u=s.parents("div[data-array]").attr("data-array"));var a;typeof o!="undefined"?(a=e.data[o][u][t],e.data[o][u].splice(t,1),e.data[o][u].splice(i,0,a),e.save(e.data[o][u],u,o)):(a=e.data[u][t],e.data[u].splice(t,1),e.data[u].splice(i,0,a),e.save(e.data[u],u))},start:function(e,n){$(e.currentTarget).find(".ui-state-highlight").height($(n.item).height()-38),t=n.item.index()-1}}),this.$el.find("div[data-array]").disableSelection()},addArrayItem:function(e){var t=$(e.currentTarget);if(t.parents("div[data-group]").length)var n=t.parents("div[data-group]").attr("data-group");var r;t.parents("div[data-item]").length?r=t.parents("div[data-item]").attr("data-item"):t.parents("div[data-array]").length&&(r=t.parents("div[data-array]").attr("data-array"));if(typeof n!="undefined"){typeof this.data[n]=="undefined"&&(this.data[n]={});if(typeof this.data[n][r]=="undefined"||this.data[n][r]===null)this.data[n][r]=[];this.data[n][r].push(null),this.save(this.data[n][r],r,n)}else{if(typeof this.data[r]=="undefined"||this.data[r]===null)this.data[r]=[];this.data[r].push(null),this.save(this.data[r],r)}},getItem:function(e){var t=$(e.currentTarget),n;t.parents("div[data-group]").length&&(n=t.parents("div[data-group]").attr("data-group"));var r;t.parents("div[data-item]").length?r=t.parents("div[data-item]").attr("data-item"):t.parents("div[data-array]").length&&(r=t.parents("div[data-array]").attr("data-array"));var i=!1,s;return t.parents("div[data-array-item]")&&(s=t.parents("div.array-item").index()-1,i=t.parents("div[data-array-item]").attr("data-array-item")),{target:t,group:n,item:r,array:i,key:s}},changeBoolItem:function(e){e=this.getItem(e);var t=e.target.is(":checked"),n;typeof e.group!="undefined"&&e.group!==null?(e.array&&(n=this.data[e.group][e.item],n[e.key][e.array]=t,t=n),this.save(t,e.item,e.group)):(e.array&&(n=this.data[e.item],n[e.key][e.array]=t,t=n),this.save(t,e.item))},changeOptionItem:function(e){var t=$(e.currentTarget),n=t.val();if(t.parents("div[data-group]").length)var r=t.parents("div[data-group]").attr("data-group");var i;t.parents("div[data-item]").length?i=t.parents("div[data-item]").attr("data-item"):t.parents("div[data-array]").length&&(i=t.parents("div[data-array]").attr("data-array"));var s=!1;if(t.parents("div[data-array-item]")){var o=t.parents("div.array-item").index()-1;s=t.parents("div[data-array-item]").attr("data-array-item")}var u;typeof r!="undefined"?(s&&(u=this.data[r][i],u[o][s]=n,n=u),this.save(n,i,r)):(s&&(u=this.data[i],u[o][s]=n,n=u),this.save(n,i))},edit:function(e){var t=$(e.currentTarget);if(t.parents("div[data-group]").length)var n=t.parents("div[data-group]").attr("data-group");var r=t.attr("data-item");typeof r=="undefined"&&(t.parents("[data-item]").length?r=t.parents("[data-item]").attr("data-item"):t.parents("[data-array]").length&&(r=t.parents("[data-array]").attr("data-array")));var i=!1;if(t.attr("data-array-item")){var s=t.parents("div.array-item").index()-1;i=t.attr("data-array-item")}var o="";if(typeof this.html[r]!="undefined"||typeof n!="undefined"&&typeof this.html[n]!="undefined"&&typeof this.html[n][r]!="undefined")typeof n!="undefined"?o=this.html[n][r]:o=this.html[r];i&&(o=o[s][i]);var u=null;if(typeof this.data[r]!="undefined"||typeof n!="undefined"&&typeof this.data[n]!="undefined"&&typeof this.data[n][r]!="undefined")typeof n!="undefined"?u=this.data[n][r]:u=this.data[r];i&&(u=u[s][i]);var a;t.find("div.data").hasClass("string")?a="string":t.find("div.data").hasClass("content")&&(a="content");if(typeof a=="undefined"||a===null)return;this.editData(u,o,a,i,s,r,n)},editContent:function(e,t,n,r){this.editData(e,t,"content",null,null,n,r)},editData:function(e,n,r,i,s,o,u){var a=this;this.hide(),this.editor=new t({type:r,html:n,data:e,app:this.app,components:this.components,files:this.files,tools:this.tools}),r==="content"&&this.editor.on("close",this.toggleAppNav,this),this.editor.on("close",function(){a.show()}),this.editor.on("save",function(){a.show();var e;typeof u!="undefined"?(i&&(e=a.data[u][o],e[s][i]=this.data,this.data=e),a.save(this.data,o,u)):(i&&(e=a.data[o],e[s][i]=this.data,this.data=e),a.save(this.data,o))}),this.trigger("editing"),this.trigger("editing:"+r)}})}),define("views/components/component",["backbone","ejs","jquery-ui","views/helpers/contextmenu","models/variables/variables","views/editor/editor","views/variables/variables"],function(e,t,n,r,i,s,o){return e.View.extend($.extend({},o,{changed:!1,template:new t({url:"javascripts/fluid/templates/components/component.ejs?"+(new Date).getTime()}),initialize:function(e){this.app=e.app,this.components=e.components,this.files=e.files,this.tools=e.tools,this.definition=e.definition,this.component=e.component,this.app.editors[this.cid]=this,this.variables=new i(null,{components:this.components,data:this.component.data,definition:this.definition.get("variables")}),$.isArray(this.component.data)&&this.component.data.length===0&&(this.component.data={}),this.definition=this.definition.get("variables"),this.data=this.component.data,this.html=this.variables.toHTML(),this.render()},render:function(){var e=this,n=new t({url:"javascripts/fluid/templates/variables/variables.ejs?"+(new Date).getTime()});if(this.rendered===!0)var r=this.$el.find("div.main").scrollTop();return this.$el.html(this.template.render({component:this.components.findWhere({component:this.component.component}),definition:this.definition,data:this.data,render:this.html,variables:n})),this.droppable(),this.sortableArray(),$("#target").append(this.$el),typeof r!="undefined"&&(this.$el.find("div.main").scrollTop(r),setTimeout(function(){e.$el.find("div.main").scrollTop(r)},10)),this.initVariables(),this},save:function(e,t,n){this.data[t]=this.variables.toJSON(e,t),this.variables.updateData(this.data),this.component.data=this.data,this.html=this.variables.toHTML(),this.changed=!0,typeof n!="undefined"&&n!==null&&typeof n.silent!="undefined"&&n.silent===!0?null:this.render()},close:function(){this.trigger("close"),this.changed&&this.trigger("save"),delete this.app.editors[this.cid],this.remove()}}))}),define("views/editor/editor",["backbone","ejs","jquery-ui","views/editor/helper","views/helpers/contextmenu"],function(e,t,n,r,i){return e.View.extend({events:{"click [data-action=cancel]":"close","click [data-action=save]":"save","contextmenu div[data-component]":"componentContextMenu","click div[data-component]":"editComponent"},type:null,className:"editor",template:new t({url:"javascripts/fluid/templates/editor/editor.ejs?"+(new Date).getTime()}),data:null,html:null,initialize:function(e){var t=this;this.type=e.type,this.html=e.html,this.data=e.data,this.components=e.components,this.app=e.app,this.files=e.files,this.tools=e.tools,this.app.editors[this.cid]=this,this.render(),this.keyEvents={save:function(e){(e.ctrlKey||e.metaKey)&&e.keyCode===83&&t.save()},escape:function(e){e.keyCode==27},enter:function(e){t.type=="string"&&e.keyCode==13&&t.save()}},$(document).on("keydown",this.keyEvents.save),$(document).on("keydown",this.keyEvents.enter),$(document).on("keyup",this.keyEvents.escape)},render:function(){return this.$el.html(this.template.render({type:this.type,html:this.html})),$("#target").append(this.$el),r(this.$el.find("div[contenteditable]"),this.type,this),this.tools.editor=this,this.tools.enable(),this.droppable(),this.$el.find("div[contenteditable]").focus(),this},componentContextMenu:function(e){e.preventDefault(),(new i({url:"javascripts/fluid/templates/editor/componentcm.ejs",parent:this,event:e})).render()},hide:function(){this.$el.hide(),this.trigger("hide"),this.tools.disable()},show:function(){this.$el.show(),this.trigger("show"),this.tools.editor=this,this.tools.enable()},save:function(){var e=this.$el.find("div[contenteditable]").html();if(this.type==="string")this.data=e;else if(this.type==="content"){if(typeof this.data=="undefined"||this.data===null)this.data={};this.data.source=e}this.trigger("save"),this.close()},close:function(){this.trigger("close"),delete this.app.editors[this.cid],$(document).off("keydown",this.keyEvents.save),$(document).off("keydown",this.keyEvents.enter),$(document).off("keyup",this.keyEvents.escape),this.tools.disable(),this.remove()},droppable:function(){var e=this;this.$el.find("div[contenteditable]").sortable({cancel:"p,h1,h2,h3,h4,h5,h6,ul,li,a:not(.component)",activeClass:"",receive:function(t,n){var r=$(this).find(">a.component");e.addComponent(r)}})},addComponent:function(e){var t=randomString(8),n=e.attr("data-component"),r=$('<div id="'+t+'" data-component="'+n+'" contenteditable="false" class="component"></div>');r.html(e.html()),e.before(r),e.remove();if(typeof this.data=="undefined"||this.data===null)this.data={};if(typeof this.data.components=="undefined"||this.data.components===null)this.data.components={};this.data.components[t]={component:n,data:{}}},editComponent:function(e){var t=this,n;typeof e.tagName=="string"?$(e).attr("data-component")?n=$(e):n=$(e).parents("div[data-component]"):typeof e.currentTarget!="undefined"&&(n=$(e.currentTarget));if(typeof n!="undefined"&&n!==null){var r=n.attr("id"),i=this.components.findWhere({component:n.attr("data-component")}),s=this.data.components[r];require(["views/components/component"],function(e){t.hide();var n=new e({app:t.app,components:t.components,files:t.files,definition:i,component:s,tools:t.tools});n.on("save",function(){t.show(),t.data.components[r]=this.component}),n.on("close",function(){t.show()})})}},deleteComponent:function(e){var t;typeof e.tagName=="string"&&($(e).attr("data-component")?t=$(e):t=$(e).parents("div[data-component]"));if(typeof t!="undefined"&&t!==null){var n=t.attr("id");t.remove(),delete this.data.components[n]}},fixIndentedList:function(e,t,n,r){if(typeof e.parentNode=="undefined"||e.parentNode===null){if(!t.length)return!1;e=t[0]}if(!$.contains(n,e)){var i=$(e).parents("ul:first");i.prev("li").html(r),i.remove()}return!1}})}),define("views/page/page",["backbone","ejs","jquery-ui","views/helpers/contextmenu","views/editor/editor","views/variables/variables"],function(e,t,n,r,i,s){return e.View.extend($.extend({},s,{events:$.extend({},s.events,{"contextmenu [data-type=content]":"contentCM"}),previousAppNav:null,template:new t({url:"javascripts/fluid/templates/page/page.ejs?"+(new Date).getTime()}),initialize:function(e){var t=this;this.app=e.app,this.app.editors[this.cid]=this,this.languages=e.languages,this.components=e.components,this.files=e.files,this.tools=e.tools,this.definition=this.model.get("layoutDefinition"),this.data=this.model.get("data"),this.html=this.model.get("render"),this.on("editing:content",function(){var e=t.app.current;e!=="components"&&e!=="files"&&(t.app.make("tools"),t.previousAppNav=e)}),this.model.on("change",function(){t.definition=t.model.get("layoutDefinition"),t.data=t.model.get("data"),t.html=t.model.get("render"),t.render()}),this.app.on("change",function(){t.previousAppNav=null})},render:function(){var e=this,n=new t({url:"javascripts/fluid/templates/variables/variables.ejs?"+(new Date).getTime()});if(this.rendered===!0)var r=this.$el.find("div.main").scrollTop();return this.$el.html(this.template.render({definition:this.definition,data:this.data,render:this.html,variables:n})),this.rendered=!0,this.droppable(),this.sortableArray(),$("#target").append(this.$el),this.changeGroup(this.current),typeof r!="undefined"&&(this.$el.find("div.main").scrollTop(r),setTimeout(function(){e.$el.find("div.main").scrollTop(r)},10)),this.initVariables(),this},save:function(e,t,n){this.model.saveData(n,t,e)},toggleAppNav:function(){this.trigger("stopEditing"),typeof this.previousAppNav!="undefined"&&this.previousAppNav!==null&&this.app.make(this.previousAppNav)},contentCM:function(e){e.preventDefault(),(new r({url:"javascripts/fluid/templates/variables/contentcm.ejs",parent:this,event:e})).render({languages:this.languages})},copyLang:function(e,t){var n=this,r=$(t.target).attr("data-lang"),i,s;$(e).parents("[data-group]").length?i=$(e).parents("[data-group]").attr("data-group"):$(e).attr("data-group")?i=$(e).attr("data-group"):$(e).children("[data-group]").length&&(i=$(e).children("[data-group]").attr("data-group")),$(e).parents("[data-item]").length?s=$(e).parents("[data-item]").attr("data-item"):$(e).attr("data-item")?s=$(e).attr("data-item"):$(e).children("[data-item]").length&&(s=$(e).children("[data-item]").attr("data-item")),this.model.requestContent(i,s,r,function(e,t){n.editContent(e,t,s,i)})}}))}),define("models/map/map",["backbone","models/page/page","views/page/page"],function(e,t,n){var r=e.Model.extend({base:null,parent:null,urlRoot:"map",initialize:function(e){this.base=e.base,this.parent=e.parent,typeof e.pages!="undefined"?this.set("pages",new i(e.pages,{parent:this,base:this.base})):this.set("pages",new i([],{parent:this,base:this.base})),this.on("sync",function(e){this.parent.trigger("update")})},save:function(){var e=this;this.base.socket.send("PUT",this.urlRoot+"/"+encodeURIComponent(this.id),this.toJSON(),function(t){e.base.parse(t),e.base.preview.reload()})},destroy:function(){var e=this;this.base.socket.send("DELETE",this.urlRoot+"/"+encodeURIComponent(this.id),null,function(t){e.base.parse(t)})},toJSON:function(){var e=_.clone(this.attributes);return delete e.base,delete e.parent,this.get("pages").length?e.pages=this.get("pages").toJSON():delete e.pages,e.page=e.page.replace(/^\s+|\s+$/g,""),e.url=e.url.replace(/^\s+|\s+$/g,""),e},validate:function(e,t){return e.page===""?(this.validationErrorAttr="page","You must enter a page."):e.page.match(/^[a-z0-9\u00C0-\u017F_ \.\-'"]*$/i)?"":(this.validationErrorAttr="page","The page must contain only letters and numbers.")}}),i=e.Collection.extend({model:r,base:null,url:"map",curent:null,parent:null,editing:!1,editor:{},initialize:function(e,t){var n=this;this.app=t.app,this.socket=t.socket,this.base=t.base,this.languages=t.languages,this.preview=t.preview,this.components=t.components,this.files=t.files;if(this.parent!=null||typeof t!="undefined"&&typeof t.parent!="undefined")this.parent=t.parent,$.each(e,function(){this.base=n.base,this.parent=n});this.on("all",function(e){typeof this.base!="undefined"&&this.base.trigger(e)})},fetch:function(){var e=this;this.socket.send("GET",this.url,{},function(t){e.parse(t)})},create:function(e){var t="";typeof e.parent!="undefined"&&e.parent!==null&&typeof e.parent.parent!="undefined"&&e.parent.parent!==null&&(t=e.parent.parent.get("id"));var n={index:e.index,languages:e.languages,layout:e.layout,page:e.page,url:e.url,parent:t},r=this,i;typeof this.base=="undefined"||this.base===null?i=this.socket:i=this.base.socket,i.send("POST",this.url,n,function(e){r.base.parse(e),r.base.preview.reload()})},parse:function(e){var t=this;return $.each(e,function(){this.base=t,this.parent=t}),this.reset(e),e},sort:function(e,t,n){var r=this;t=="undefined"&&(t=""),this.socket.send("PUT",this.url+"/sort/"+encodeURIComponent(e),{page:t,index:n},function(e){r.parse(e),r.preview.reload()})},changeCurrent:function(e){this.current=e,this.trigger("update")},startEditing:function(e){var r=this;if(typeof this.editor.page!="undefined")var i=this.editor.page;if(typeof this.editor.view!="undefined")var s=this.editor.view;this.editor.page=new t({id:e,language:this.languages.current.get("language")},{socket:this.socket,languages:this.languages,preview:this.preview,components:this.components}),this.editor.view=new n({model:this.editor.page,app:this.app,components:this.components,files:this.files,languages:this.languages,tools:this.tools}),this.editor.page.on("change",function(){typeof i!="undefined"&&i.destroy(),typeof s!="undefined"&&s.remove(),this.id!==r.current&&this.get("url")!==""&&r.preview.loadPage(this.get("url"))}),this.editor.page.fetch(),this.editing=!0,this.trigger("editing")},stopEditing:function(){typeof this.editor.page!="undefined"&&(this.editor.page.destroy(),delete this.editor.page),typeof this.editor.view!="undefined"&&(this.editor.view.close(),delete this.editor.view),$.each(this.app.editors,function(){this.close()}),this.editing=!1},removeItem:function(e){e=this.findItem(e),e.parent.remove(e),e.destroy(),this.trigger("change")},findItem:function(e){if(e=="")return undefined;var t=this,n,r=e.split("/");return $.each(r,function(e,r){n=t.find(function(e){return e.get("page")==r}),typeof n.get("pages")!="undefined"&&(t=n.get("pages"))}),n}});return{Item:r,Map:i,Page:r,Pages:i}}),define("models/language/language",["backbone"],function(e){var t=e.Model.extend({}),n=e.Collection.extend({url:"language",model:t,current:null,initialize:function(e,t){this.socket=t.socket},changeCurrent:function(e){var t=this.current.get("language");this.current=this.where({language:e})[0],this.current.get("language")!==t&&this.trigger("change")},fetch:function(){var e=this;this.socket.send("GET",this.url,{},function(t){e.reset(t),e.current=e.at(0),e.trigger("change")})}});return{Language:t,Languages:n}}),define("models/layout/layout",["backbone"],function(e){var t=e.Model.extend({}),n=e.Collection.extend({url:"layout",model:t,initialize:function(e,t){this.socket=t.socket},fetch:function(){var e=this;this.socket.send("GET",this.url,{},function(t){e.reset(t)})}});return{Layout:t,Layouts:n}}),define("models/preview/preview",["backbone"],function(e){return e.Model.extend({initialize:function(e){var t=this;this.socket=e.socket,this.languages=e.languages,$("#website").on("load",function(e){t.verifyFrameStatus(e)}),this.overrideIframeBehavior()},overrideIframeBehavior:function(){var e=this,t=$("#website")[0].contentWindow.document;$("[href]",$(t.body)).on("click",function(n){var r=$(n.currentTarget)[0];r.hostname==document.location.hostname&&$(r).attr("href").charAt(0)!=="#"&&(n.preventDefault(),e.getToken(function(e){var n=r.href;n=updateQueryStringParameter(n,"fluidbranch",fluidBranch),n=updateQueryStringParameter(n,"fluidtoken",e.token),n=updateQueryStringParameter(n,"fluidsession",fluidSession),t.location=n}))})},getUrl:function(){var e=$("#website")[0].contentWindow.location.toString();return e=RemoveUrlParameter(e,"fluidbranch"),e=RemoveUrlParameter(e,"fluidtoken"),e=RemoveUrlParameter(e,"fluidsession"),e.replace(/^https?:\/\/[^\/]*/g,"")},verifyFrameStatus:function(e){var t=$(e.target).get(0).contentWindow.location.toString(),n=getParameterByName(t,"fluidsession"),r=getParameterByName(t,"fluidtoken"),i=getParameterByName(t,"fluidbranch");n===""||r===""||i===""?this.loadPage(this.getUrl()):this.overrideIframeBehavior()},loadPage:function(e){var t=this;if(typeof e=="undefined"||e===null)e="/";var n;typeof this.languages.current!="undefined"&&this.languages.current!==null&&(n=this.languages.current.get("language")),typeof n=="undefined"?t.getToken(function(t){e=updateQueryStringParameter(e,"fluidbranch",fluidBranch),e=updateQueryStringParameter(e,"fluidtoken",t.token),e=updateQueryStringParameter(e,"fluidsession",fluidSession),$("#website")[0].contentWindow.location=e}):$.ajax({url:"changepage.json",dataType:"JSON",type:"GET",data:{url:e,language:n}}).done(function(e){t.getToken(function(t){e=updateQueryStringParameter(e,"fluidbranch",fluidBranch),e=updateQueryStringParameter(e,"fluidtoken",t.token),e=updateQueryStringParameter(e,"fluidsession",fluidSession),$("#website")[0].contentWindow.location=e})})},getToken:function(e){this.socket.send("GET","token",{},function(t){e(t)})},reload:function(){$("#website")[0].contentWindow.location.reload()}})}),define("models/history/history",["backbone"],function(e){var t=e.Model.extend({initialize:function(e){},getReadableTime:function(){var e=Date.parse(this.get("date")),t=Math.round(((new Date).getTime()-e)/1e3);return t<60?t===1?fluidLanguage.time.second.replace("%s",t):fluidLanguage.time.seconds.replace("%s",t):t<3600?(t=Math.floor(t/60),t===1?fluidLanguage.time.minute.replace("%s",t):fluidLanguage.time.minutes.replace("%s",t)):t<86400?(t=Math.floor(t/60/60),t===1?fluidLanguage.time.hour.replace("%s",t):fluidLanguage.time.hours.replace("%s",t)):(t=Math.floor(t/60/60/24),t===1?fluidLanguage.time.day.replace("%s",t):fluidLanguage.time.days.replace("%s",t))}});return e.Collection.extend({socket:null,model:t,url:"history",initialize:function(e,t){this.socket=t.socket},fetch:function(){var e=this;this.socket.send("GET",this.url,{},function(t){e.parse(t)})},parse:function(e){$.each(e,function(){this.gravatar=md5(this.user_email)}),this.reset(e)},rollBack:function(e){var t=this;this.socket.send("PUT",this.url+"/"+e,{},function(e){t.parse(e)})}})}),define("models/component/component",["backbone"],function(e){var t=e.Model.extend({initialize:function(e){}});return e.Collection.extend({socket:null,model:t,url:"component",initialize:function(e,t){this.socket=t.socket},fetch:function(){var e=this;this.socket.send("GET",this.url,{},function(t){e.parse(t)})},parse:function(e){this.reset(e)}})}),define("models/file/file",["backbone"],function(e){var t=e.Model.extend({urlRoot:"file","new":!1,initialize:function(e,t){var n=this;this.socket=e.socket,this.set("preview",{}),typeof e.width!="undefined"&&e.width!==null&&this.setPreviewSize(e.width,e.height),typeof t.file!="undefined"&&(this.new=t.file,setTimeout(function(){n.upload(t.file)},100))},getPreview:function(){var e=this;if(typeof this.new=="undefined"||!this.new)this.socket.send("GET",this.urlRoot+"/preview/"+this.id,{},function(t){var n=e.get("preview");n.image="data:image/jpg;base64,"+t.image,e.set("preview",n),e.trigger("preview")});else{var t=new FileReader;t.onload=function(e,t){return function(n){var r=new Image;r.src=t.result,r.onload=function(){e.setPreviewSize(r.width,r.height);var n=e.get("preview");n.image=t.result,e.set("preview",n),e.trigger("preview")}}}(e,t),t.readAsDataURL(this.new)}},setPreviewSize:function(e,t){var n=82;e>t?e>n&&(t*=n/e,e=n):t>n&&(e*=n/t,t=n);var r=this.get("preview");r.width=e,r.height=t,this.set("preview",r)},upload:function(e){var t=this;if(e.size>2097152){alert(e.name+" is too big."),t.collection.remove(t);return}var n=new XMLHttpRequest;t.collection.trigger("progress",t,0),n.upload.addEventListener("progress",function(e){t.collection.trigger("progress",t,Math.round(e.loaded/e.total*100))},!1),n.addEventListener("load",function(e){if(e.target.status==200){var n=$.parseJSON(e.target.response);if(typeof n.id!="undefined"){t.set({src:n.src,name:n.name,width:n.width,height:n.height,type:n.type,size:n.size,creation:n.creation}),t.collection.trigger("complete",t);return}}alert("Unknown error uploading file."),t.collection.remove(t)},!1);var r=new FormData;r.append("id",this.get("id")),r.append("topic",JSON.stringify(t.collection.socket.topic)),r.append("file",e),n.open("POST",t.urlRoot,!0),n.send(r)}});return e.Collection.extend({model:t,url:"files",initialize:function(e,t){this.socket=t.socket},fetch:function(){var e=this;this.socket.send("GET",this.url,{},function(t){e.parse(t)})},parse:function(e){var t=this;$.each(e,function(){this.socket=t.socket}),this.reset(e)},comparator:function(e){return e.get("creation")*-1},addFile:function(e){var n=new t({id:randomString(8),name:e.name,size:e.size,type:e.type,creation:Math.round((new Date).getTime()/1e3)},{file:e});this.add(n)}})}),define("views/nav/nav",["backbone","ejs","qtip"],function(e,t,n){return e.View.extend({id:"nav",template:new t({url:"javascripts/fluid/templates/nav/nav.ejs?"+(new Date).getTime()}),initialize:function(e){this.items=[{name:"Map",className:"map"},{name:"Components",className:"components"},{name:"Files",className:"files"},{name:"Tools",className:"tools"},{name:"History",className:"history"}],this.router=e.router,this.router.on("change",this.changeRoute,this)},render:function(){return this.$el.html(this.template.render({items:this.items,current:this.router.current})),$("#main #nav").remove(),$("#main").prepend(this.$el),$("#main #nav a").qtip({style:{tip:!1},position:{my:"top center",at:"bottom center",adjust:{y:10}}}),this},changeRoute:function(){$("#main #nav a").removeClass("current"),$("#main #nav a."+this.router.current).addClass("current")}})}),define("views/toolbar/toolbar",["backbone","ejs"],function(e,t){var n=e.View.extend({events:{"click a[data-action=preview]":"previewPage","click a[data-action=edit]":"editPage","click a[data-action=reload]":"reloadPage","change select":"changeLanguage"},template:new t({url:"javascripts/fluid/templates/toolbar/toolbar.ejs?"+(new Date).getTime()}),initialize:function(e){this.languages=e.languages,this.preview=e.preview,this.map=e.map,this.languages.on("change",this.render,this),this.map.on("update",this.render,this),this.map.on("editing",this.render,this)},render:function(){var e;typeof this.languages!="undefined"&&this.languages.current!==null&&(e=this.languages.current.get("language"));var t;return typeof this.map.current=="undefined"?t=null:t=this.map.current,this.$el.html(this.template.render({languages:this.languages,language:e,currentPage:t,editing:this.map.editing})),$("#toolbar").append(this.$el),this},previewPage:function(e){this.$el.find(".toolbar-button").removeClass("current"),$("a[data-action=preview]",this.$el).addClass("current"),this.map.stopEditing()},editPage:function(e){this.map.startEditing(this.map.current)},reloadPage:function(e){this.preview.reload()},changeLanguage:function(e){if(e.target){var t=$(e.target).val();this.languages.changeCurrent(t),this.preview.loadPage(this.preview.getUrl())}else e.get("language")!==undefined&&e.get("language")!==this.language&&(this.language=e.get("language"),this.render())}});return n}),define("views/tools/tools",["backbone","ejs"],function(e,t){return e.View.extend({className:"tools",dropbox:{},rendered:!1,textEnabled:!1,editor:null,editorElement:null,template:new t({url:"javascripts/fluid/templates/tools/tools.ejs?"+(new Date).getTime()}),initialize:function(e){},render:function(){return this.$el.html(this.template.render({textEnabled:this.textEnabled})),$("#main #content").append(this.$el),this.rendered=!0,this},register:function(e){var t=this;e.on("focus",function(){t.editor=e,e.$el.attr("contenteditable")=="true"?t.editorElement=e.$el:t.editorElement=e.$el.find("[contenteditable]"),t.enable()}),e.on("blur",function(){t.selectFocused()||t.disable()})},hide:function(){this.$el.hide()},show:function(){this.rendered||this.render(),this.$el.show()},selectFocused:function(){return $.contains(this.$el[0],document.activeElement)},enable:function(){var e=this;if(!this.rendered)return setTimeout(function(){e.enable()},10),!1;if(this.editor.type==="content"||typeof this.editor.type=="undefined")this.textEnabled=!0,this.editor.$el.attr("contenteditable")=="true"?this.editorElement=this.editor.$el:this.editorElement=this.editor.$el.find("[contenteditable]"),$(document).on("keypress keyup click mouseup",null,{root:this},this.analyzeText),$(this.$el).find("div.text a[data-role]").on("mousedown",function(t){e.formatText(t)}).on("mousedown",function(){e.analyzeText({data:{root:e}})}),$(this.$el).find("div.text select").on("mousedown",function(e){e.stopPropagation()}),$(this.$el).find("div.text select").on("change",function(t){e.formatText(t),e.analyzeText({data:{root:e}})}),this.analyzeText({data:{root:this}});this.rendered&&this.textEnabled&&(this.$el.find("div.text select").removeAttr("disabled"),this.$el.find("div.text a").removeAttr("data-disabled"))},disable:function(){var e=this;this.textEnabled=!1,this.rendered&&(this.$el.find("div.text select").attr("disabled","true").val("p"),this.$el.find("div.text a").attr("data-disabled","true").removeClass("active")),$(this.$el).find("div.text a[data-role]").off("mousedown"),$(this.$el).find("div.text select").off("change"),$(document).off("keypress keyup click mouseup",this.analyzeText)},toggleNoneTag:function(e){e&&!this.$el.find("div.text select option[value=li]").length?this.$el.find("div.text select").append('<option value="li">None</option>'):e||this.$el.find("div.text select option[value=li]").remove()},analyzeText:function(e){var t=e.data.root,n=["bold","italic","underline","strikeThrough"];if(t.editorElement.is(":focus")){t.editorElement.find("p").length===0&&$("<p><br></p>").appendTo(t.editorElement),t.editorElement.find("span").length!==0&&t.cleanContent(),$.each(n,function(e,n){document.queryCommandValue(n)==="true"?t.$el.find('[data-role="'+n+'"]').addClass("active"):t.$el.find('[data-role="'+n+'"]').removeClass("active")});var r=t.checkCursorInElement();if(!r)t.cleanContent();else{var i=!1,s,o=!1;$.each(r,function(e,n){n.tagName==="DIV"&&t.replaceDivWithP();if(!i&&n.tagName==="P"||n.tagName==="H1"||n.tagName==="H2"||n.tagName==="H3"||n.tagName==="H4"||n.tagName==="H5"||n.tagName==="H6")i=n.tagName.toLowerCase();n.tagName==="LI"&&(i||(i="li"),o=!0),(n.tagName==="UL"||n.tagName==="OL")&&(typeof s=="undefined"||s===null)&&(s=n.tagName.toLowerCase())}),o?t.toggleNoneTag(!0):t.toggleNoneTag(!1),i||(i="p"),t.$el.find('[data-role="tag"]').val(i),t.$el.find('[data-role="ol"]').removeClass("active"),t.$el.find('[data-role="ul"]').removeClass("active"),typeof s!="undefined"&&s!==null&&t.$el.find('[data-role="'+s+'"]').addClass("active")}}},checkCursorInElement:function(){var e,t,n;window.getSelection?(e=window.getSelection(),e.rangeCount>0&&(t=e.getRangeAt(0).commonAncestorContainer)):(e=document.selection)&&e.type!="Control"&&(t=e.createRange().parentElement());var r=[];while(t){if(t.nodeType==1&&t.tagName=="DIV"&&t.getAttribute("contenteditable"))break;n=t,t=t.parentNode,r.push(n)}return typeof n!="undefined"&&n.nodeType==1?r:!1},replaceDivWithP:function(){var e=window.getSelection(),t=e.getRangeAt(0),n=t.startContainer.parentNode;$(n).replaceWith($("<p>"+$(n).html()+"</p>"))},cleanContent:function(){$.each(this.editorElement.find(">br"),function(e,t){$(t).replaceWith($(t).html())}),$.each(this.editorElement.find("span"),function(e,t){$(t).replaceWith($(t).html())}),$.each(this.editorElement.contents(),function(e,t){if(t.nodeName==="#text"){var n=t.nodeValue.replace(/^\s+|\s+$/g,"");n===""?$(t).remove():$(t).replaceWith($("<p>"+n+"</p>"))}})},formatText:function(e){e.preventDefault();var t=$(e.currentTarget).attr("data-role");t==="tag"&&(t=$(e.currentTarget).val());switch(t){case"h1":case"h2":case"h3":case"h4":case"h5":case"h6":case"p":this.formatBlock(t);break;case"ul":case"ol":this.formatList(t);break;case"li":this.removeFromBlock();break;case"bold":case"italic":case"underline":case"strikeThrough":document.execCommand(t,!1,null);break;case"anchor":this.formatAnchor();break;case"indentRight":this.addIndent();break;case"indentLeft":this.removeIndent()}return this.analyzeText({data:{root:this}}),!1},formatAnchor:function(){var e=window.getSelection().getRangeAt(0),t="",n=e.startContainer.parentNode;n.nodeName=="A"&&(t=$(n).attr("href")),(t=prompt(fluidLanguage.editor.text.linkPrompt,t))?document.execCommand("createLink",!1,t):t==""&&document.execCommand("unlink",!1,null)},formatList:function(e){e==="ol"?document.execCommand("insertOrderedList",!1,null):e==="ul"&&document.execCommand("insertUnorderedList",!1,null);var t=window.getSelection(),n=t.getRangeAt(0),r=n.startContainer;while(typeof r.parentNode!="undefined"&&r.nodeName!=="DIV"&&r.nodeName!=="P"&&r.nodeName!=="H1"&&r.nodeName!=="H2"&&r.nodeName!=="H3"&&r.nodeName!=="H4"&&r.nodeName!=="H5"&&r.nodeName!=="H6"){if(r.nodeName=="UL"||r.nodeName=="OL")var i=r;r=r.parentNode}if(typeof i!="undefined"&&r.getAttribute("contenteditable")!=="true"&&(r.nodeName==="DIV"||r.nodeName==="P"||r.nodeName==="H1"||r.nodeName==="H2"||r.nodeName==="H3"||r.nodeName==="H4"||r.nodeName==="H5"||r.nodeName==="H6")){$(r).after(i);var s=$(r).html().replace(/^\s+|\s+$/g,"");s===""&&$(r).remove(),t.removeAllRanges(),t.addRange(n)}},addIndent:function(){var e,t,n,r;e=window.getSelection(),t=e.getRangeAt(0),r=t.startContainer;if(typeof r.tagName=="undefined"||r.tagName===null)r=r.parentNode;n=r;var i=!1,s;while(typeof n.parentNode!="undefined"){if(n.tagName==="DIV"&&n.getAttribute("contenteditable")!=="true")break;n.tagName==="LI"?i=n:n.tagName==="UL"?s="UL":n.tagName==="OL"&&(s="OL"),n=n.parentNode}if(i&&typeof s!="undefined"&&s!==null){var o=document.createElement("ul"),u=document.createElement("li");t.surroundContents(u),t&&(e.removeAllRanges(),e.addRange(t)),$.contains(o,u)||($(u).after(o),$(o).append(u)),$(o).next("br").length&&$(o).next("br").remove();var a=o.previousSibling.nodeValue.replace(/^\s+|\s+$/g,"");a===""&&!$(o).prev("*").length&&$(o).before("<br>")}},removeIndent:function(){var e=window.getSelection(),t=e.getRangeAt(0),n=t.startContainer;if(typeof n.tagName=="undefined"||n.tagName===null)n=n.parentNode;var r=!1,i=n;while(typeof i!="undefined"&&i!==null&&i!==!1)i.nodeName=="DIV"&&i.getAttribute("contenteditable")=="true"&&(i=!1),i.tagName==="LI"&&(r=i,i=!1);if(r){var s=$(r).parents("ul:first");$(s).before(r),$(r).replaceWith($(r).html()),s.find("li").length===0&&$(s).remove()}},removeFromBlock:function(){var e=window.getSelection(),t=e.getRangeAt(0),n=t.startContainer;if(typeof n.tagName=="undefined"||n.tagName===null)n=n.parentNode;n.tagName==="LI"?$(n).find(">*:first").replaceWith($(n).find(">*:first").html()):$(n).replaceWith($(n).html())},formatBlock:function(e){var t,n,r;r=window.getSelection().getRangeAt(0),n=r.startContainer,t=n.parentNode,n.tagName==="LI"&&(t=n);if(t.tagName==="LI"){var i=$(t).html().replace(/^\s+|\s+$/g,"");i===""&&(i="<br>"),$(t).html("<"+e.toLowerCase()+">"+i+"</"+e.toLowerCase()+">")}else{document.execCommand("formatBlock",!1,e),r=window.getSelection().getRangeAt(0),t=r.startContainer.parentNode;var s=!1,o=!1,u=!1;while(typeof t!="undefined"&&t!==null&&t!==!1){if(t.nodeName=="DIV"&&t.getAttribute("contenteditable")=="true")t=!1,o=!0;else if(t.nodeName==e.toUpperCase())s=t;else if(t.nodeName=="P"||t.nodeName=="H1"||t.nodeName=="H2"||t.nodeName=="H3"||t.nodeName=="H4"||t.nodeName=="H5"||t.nodeName=="H6")u=t;t=t.parentNode}o&&u&&s&&$(u).before($(s))}}})}),define("views/helpers/modal",["backbone","ejs"],function(e,t){var n={className:"modal-container",events:{"click [data-action=close]":"close","change form":"change","submit form":"submitForm"},render:function(){var e=this,t;return typeof this.renderData=="function"?t=_.extend({model:this.model},this.renderData()):t={model:this.model},this.$el.html('<div class="modal-window">'+this.template.render(t)+"</div>"),$(document.body).append(this.$el),$(document.body).addClass("blur"),setTimeout(function(){$(document).keyup(function(t){t.keyCode==27&&e.close()})},1),this.$el.find("input:first").focus(),this.$el.find("form").trigger("change"),typeof this.afterRender=="function"&&this.afterRender(),this},close:function(){this.remove(),$(document.body).removeClass("blur")},change:function(e){var t={};$.each($(e.currentTarget).serializeArray(),function(e,n){n.name.match(/\[\]$/)?(n.name=n.name.substr(0,n.name.length-2),typeof t[n.name]!="object"&&(t[n.name]=[]),t[n.name][t[n.name].length]=n.value):t[n.name]=n.value}),this.model.set(t,{validate:!0}),$.each($(e.currentTarget).find("[name="+this.model.validationErrorAttr+"]"),function(){this.setCustomValidity("")}),this.model.validationError!==null&&$(e.currentTarget).find("[name="+this.model.validationErrorAttr+"]")[0].setCustomValidity(this.model.validationError)},submitForm:function(e){e.preventDefault(),this.model.validationError===null&&(typeof this.submit=="function"&&this.submit(),this.close())}};return n}),define("views/map/map",["backbone","ejs","jquery-ui","views/helpers/modal","views/helpers/contextmenu","models/map/map"],function(e,t,n,r,i,s){var o=e.View.extend({events:{"click a[data-action=addPage]":"addPage","contextmenu li a":"contextmenu","click a.global":"editPage","click ul.map a":"editPage"},rendered:!1,className:"map",dropbox:{},template:new t({url:"javascripts/fluid/templates/map/map.ejs?"+(new Date).getTime()}),initialize:function(e){var t=this;this.render(),this.collection.on("reset add remove update editing",this.render,this),this.languages=e.languages,this.layouts=e.layouts},render:function(){var e=this,t;typeof this.collection.editor.page!="undefined"?(t=this.collection.editor.page.get("id"),typeof t=="undefined"&&(t="global")):typeof this.collection.current=="undefined"?t="":t=this.collection.current;if(this.rendered===!0)var n=this.$el.scrollTop();return this.$el.html(this.template.render({pages:this.collection,current:t})),this.rendered=!0,$("#main #content").append(this.$el),typeof n!="undefined"&&(this.$el.scrollTop(n),setTimeout(function(){e.$el.scrollTop(n)},10)),this.sortable(),this},hide:function(){this.$el.hide()},show:function(){this.$el.show()},sortable:function(){var e=this,t=function(t){t.keyCode==27&&e.$el.find("ul.map, ul.pages").sortable("cancel")};this.$el.find("ul.map, ul.pages").sortable({distance:25,over:function(e,t){$(e.target).parents("li:eq(0)").find(">span>a").addClass("dragover")},out:function(e,t){$(e.target).parents("li:eq(0)").find(">span>a").removeClass("dragover")},start:function(e,n){$(document).on("keydown",t),n.item.addClass("highlight").find("a").addClass("highlight")},stop:function(e,n){$(document).off("keydown",t),n.item.removeClass("highlight").find("a").removeClass("highlight")},update:function(t,n){var r=n.item.attr("data-id"),i=$(t.target).parents("li").attr("data-id");typeof i=="undefined"&&(i=""),e.dropbox.position=n.item.index(),e.dropbox.item=r,e.dropbox.receiver=i,clearTimeout(e.dropbox.timeout),e.dropbox.timeout=setTimeout(function(){e.sort()},10)},axis:"y",connectWith:".mapSortable",placeholder:!1})},sort:function(){this.collection.sort(this.dropbox.item,this.dropbox.receiver,this.dropbox.position)},contextmenu:function(e){e.preventDefault(),(new i({url:"javascripts/fluid/templates/map/contextmenu.ejs",parent:this,event:e})).render()},addPage:function(e){if($(e).parents("li").length>0)var t=this.collection.findItem($(e).parents("li").attr("data-id")).get("pages");else var t=this.collection;var n=new s.Page({base:this.collection,parent:t}),r=new u({model:n,languages:this.languages,layouts:this.layouts,newPage:!0});r.render()},configPage:function(e){(new u({model:this.collection.findItem($(e).parents("li").attr("data-id")),languages:this.languages,layouts:this.layouts})).render()},deletePage:function(e){this.collection.removeItem($(e).parents("li").attr("data-id"))},editPage:function(e){typeof e.target=="object"&&(e=e.target),this.collection.startEditing($(e).attr("data-id"))}}),u=e.View.extend($.extend({},r,{template:new t({url:"javascripts/fluid/templates/map/page.ejs?"+(new Date).getTime()}),initialize:function(e){this.languages=e.languages,this.layouts=e.layouts,this.newPage=typeof e.newPage!="undefined"},renderData:function(){return{languages:this.languages,layouts:this.layouts}},submit:function(){if(this.newPage){var e=this.model.parent;e.add(this.model,{silent:!0});var t=this.model.toJSON();t.base=this.model.base,t.parent=e,t.index=e.indexOf(this.model),e.remove(this.model),e.create(t)}else this.model.save()}}));return o}),define("views/components/components",["backbone","ejs","jquery-ui"],function(e,t,n){return e.View.extend({events:{},className:"components",template:new t({url:"javascripts/fluid/templates/components/components.ejs?"+(new Date).getTime()}),initialize:function(e){this.collection.on("reset",this.render,this)},render:function(){return this.$el.html(this.template.render({components:this.collection})),$("#main #content").append(this.$el),this.draggable(),this},hide:function(){this.$el.hide()},show:function(){this.$el.show()},draggable:function(){this.$el.find("ul.components a").draggable({connectToSortable:"div[contenteditable]",helper:"clone",containment:"document",revert:"invalid",iframeFix:!0})}})}),define("views/files/files",["backbone","ejs","jquery-ui","views/helpers/contextmenu","views/helpers/modal"],function(e,t,n,r,i){var s=e.View.extend($.extend({},i,{events:_.extend({"copy :input":"copied"},i.events),template:new t({url:"javascripts/fluid/templates/files/copymodal.ejs?"+(new Date).getTime()}),initialize:function(e){this.content=e.content},renderData:function(){return{content:this.content}},copied:function(e){var t=this;setTimeout(function(){t.close()},100)}}));return e.View.extend({events:{'click a[data-action="addFile"]':"selectFile","change #fileUploader":"uploader","contextmenu li img":"contextmenu"},className:"files",template:new t({url:"javascripts/fluid/templates/files/files.ejs?"+(new Date).getTime()}),fileTemplate:new t({url:"javascripts/fluid/templates/files/file.ejs"}),initialize:function(e){var t=this;this.collection=e.collection,this.collection.on("reset add remove",this.render,this),this.collection.on("progress",this.progress,this),this.collection.on("complete",this.complete,this)},render:function(){var e=this;return this.$el.html(this.template.render({files:this.collection})),$("#main #content").append(this.$el),this.collection.each(function(t,n){e.addFile(t,n)}),this},addFile:function(e,t){var n=this;typeof e.get("preview")!="undefined"&&typeof e.get("preview").image!="undefined"&&e.get("preview").image!==null?(n.$el.find('li[data-id="'+e.id+'"] img').remove(),n.$el.find('li[data-id="'+e.id+'"] span').before($(n.fileTemplate.render({preview:e.get("preview")}))),n.draggable(n.$el.find('li[data-id="'+e.id+'"] img'))):(e.on("preview",function(){n.$el.find('li[data-id="'+this.id+'"] img').remove(),n.$el.find('li[data-id="'+this.id+'"] span').before($(n.fileTemplate.render({preview:this.get("preview")}))),n.draggable(n.$el.find('li[data-id="'+this.id+'"] img'))}),e.getPreview())},draggable:function(e){e.draggable({connectToSortable:"div[contenteditable]",helper:"clone",containment:"document",revert:"invalid",iframeFix:!0})},hide:function(){this.$el.hide()},show:function(){this.$el.show()},contextmenu:function(e){e.preventDefault();if($(e.currentTarget).attr("data-block")!=="true")var t=(new r({url:"javascripts/fluid/templates/files/filecm.ejs",parent:this,event:e})).render()},copyLink:function(e){var t=$(e).parent("li"),n=this.collection.get(t.attr("data-id"));(new s({content:n.get("src")})).render()},deleteImage:function(e){var t=$(e).parent("li").attr("data-id"),n=this.collection.get(t);confirm("Are you sur you want to delete "+n.get("name")+"?")&&n.destroy()},uploader:function(e){var t=this,n=e.target.files;typeof n!="undefined"&&$.each(n,function(e,n){t.collection.addFile(n)})},progress:function(e,t){if(t!==100){var n=this.$el.find("li[data-id="+e.get("id")+"]");n.attr("data-block","true"),n.find("img").addClass("dark"),n.find(".progress").length?n.find(".progress div").css("width",t+"%"):n.append('<div class="progress"><div style="width: '+t+'%;"></div></div>')}},complete:function(e){var t=this.$el.find("li[data-id="+e.get("id")+"]").removeAttr("data-block");t.find(".progress").remove(),t.find("img").removeClass("dark")}})}),define("views/history/history",["backbone","ejs"],function(e,t){return e.View.extend({events:{"click a[data-id]":"rollBack"},className:"history",dropbox:{},template:new t({url:"javascripts/fluid/templates/history/history.ejs?"+(new Date).getTime()}),initialize:function(e){this.collection.on("reset",this.render,this)},render:function(){return this.$el.html(this.template.render({steps:this.collection.models})),$("#main #content").append(this.$el),this},hide:function(){this.$el.hide()},show:function(){this.$el.show()},rollBack:function(e){var t=$(e.target).attr("data-id");this.collection.rollBack(t)}})}),define("app",["backbone","views/helpers/loader","models/socket/socket","models/map/map","models/language/language","models/layout/layout","models/preview/preview","models/history/history","models/component/component","models/file/file","views/nav/nav","views/toolbar/toolbar","views/tools/tools","views/helpers/error"],function(e,t,n,r,i,s,o,u,a,f,l,c,h,p){var d=function(){var d=e.Router.extend({root:"/fluidcms/",current:"",main:null,ready:!1,editors:{},initialize:function(){var e=this;$.ajax({url:"server",type:"POST",data:{session:fluidSession}}).done(function(t){t=="true"?e.load():(console.log(t),new p({msg:"Could not start the server, please contact the administrator."}))})},load:function(){var e=this;this.models={},this.views={},this.loader=new t,this.socket=new n({loader:this.loader}),this.models.languages=this.languages=new i.Languages(null,{socket:this.socket}),this.socket.models.language=this.models.languages,this.models.preview=new o({socket:this.socket,languages:this.languages}),this.models.layouts=this.layouts=new s.Layouts(null,{socket:this.socket}),this.models.components=new a(null,{socket:this.socket}),this.models.files=new f(null,{socket:this.socket}),this.models.map=new r.Pages(null,{app:this,socket:this.socket,languages:this.models.languages,preview:this.models.preview,components:this.models.components,files:this.models.files}),this.socket.models.map=this.models.map,this.models.history=new u(null,{socket:this.socket}),this.nav=(new l({router:this})).render(),this.views.toolbar=this.toolbar=(new c({languages:this.languages,preview:this.models.preview,map:this.models.map})).render(),this.views.tools=new h({map:this.models.map}),this.models.map.tools=this.views.tools,this.socket.on("ready",function(){e.ready!==!0&&(e.ready=!0,e.loader.remove(),e.models.languages.fetch(),e.models.layouts.fetch(),e.models.preview.loadPage(),e.models.components.fetch(),e.models.map.fetch())}),this.socket.connection(),$(document).keydown(function(e){(e.ctrlKey||e.metaKey)&&e.keyCode==90&&console.log("Control Z")}),$(document).keydown(function(e){return!e.ctrlKey&&!e.metaKey||e.keyCode!==83}),$(document).keydown(function(e){return(e.ctrlKey||e.metaKey)&&e.keyCode==82&&console.log("Block refresh"),!0})},routes:{"*method":"make"},make:function(e){var t=this;e=e?e:"map",typeof this[e]=="function"&&(this.ready?(this.main!==null&&this.current!==e&&this.main.hide(),this[e](),this.current=e,this.trigger("change")):setTimeout(function(){t.make(e)},10))},map:function(){var e=this;this.current!=="map"&&typeof this.views.map=="undefined"?require(["views/map/map"],function(t){e.views.map=e.main=new t({collection:e.models.map,page:e.page,languages:e.languages,layouts:e.layouts})}):this.current!=="map"&&(this.views.map.show(),this.main=this.views.map)},components:function(){var e=this;this.current!=="components"&&typeof this.views.components=="undefined"?require(["views/components/components"],function(t){e.views.components=e.main=new t({collection:e.models.components}),e.models.components.fetch()}):this.current!=="components"&&(this.views.components.show(),this.main=this.views.components)},files:function(){var e=this;this.current!=="files"&&typeof this.views.files=="undefined"?require(["views/files/files"],function(t){e.views.files=e.main=new t({collection:e.models.files}),e.models.files.fetch()}):this.current!=="files"&&(this.views.files.show(),this.main=this.views.files)},tools:function(){var e=this;this.current!=="tools"&&(this.views.tools.show(),this.main=this.views.tools)},history:function(){var e=this;this.current!=="history"&&typeof this.views.history=="undefined"?require(["views/history/history"],function(t){e.views.history=e.main=new t({collection:e.models.history}),e.models.history.fetch()}):this.current!=="history"&&(this.views.history.show(),this.main=this.views.history)}}),v=new d;v.make(""),$(document).on("click","a[href]",function(e){var t={prop:$(this).prop("href"),attr:$(this).attr("href")},n=location.protocol+"//"+location.host+v.root;t.prop&&t.prop.slice(0,n.length)===n&&(e.preventDefault(),v.make(t.attr))}),$(document).keydown(function(e){return e.keyCode==8&&document.activeElement.getAttribute("contenteditable")!=="true"&&document.activeElement.tagName!=="INPUT"?!1:!0})};return{run:d}}),function(){var e=this;require.config({baseUrl:"javascripts/fluid/",urlArgs:(new Date).getTime(),paths:{async:"vendor/async-0.2.5.min",autobahn:"vendor/autobahnjs-0.8.0.min",backbone:"vendor/backbone-1.1.0.min",ejs:"vendor/ejs-0.8.4.min",jquery:"vendor/jquery-2.0.3.min",qtip:"vendor/jquery-qtip-2.1.1.min","jquery-ui":"vendor/jquery-ui-1.10.3.min",text:"vendor/text-2.0.10.min",underscore:"vendor/underscore-1.5.2.min",when:"vendor/when-2.5.1.min"},shim:{underscore:{exports:"_"},backbone:{deps:["underscore","jquery"],exports:"Backbone"},ejs:{deps:["backbone"],exports:"EJS"},qtip:{deps:["jquery"]}}}),require(["app"],function(e){e.run()})}(),define("bootstrap",function(){});